# WebAppAutomation

./: pom.xml
Aljazeera/: pom.xml
Aljazeera/src/test/java/: AljHomePage.java  homePage.java  navigateWebApp.java
Aljazeera/src/test/resources/: AljazeeraTestRunner.xml
BeinSports/: pom.xml
Groupon/: pom.xml
Groupon/src/test/resources/: GrouponTestRunner.xml
generic/: pom.xml
generic/src/main/java/CommonApi/: BaseClass.java
generic/src/main/java/Util/: DataReader.java
linkedIn/: pom.xml
linkedIn/Data/: file1.xls
linkedIn/src/main/java/: linkedInBase.java
linkedIn/src/test/java/: HomePage.java  SearchLinkedinApp.java  linkHomePage.java  loginTo.java
linkedIn/src/test/resources/: LinkedInTestRunner.xml
