<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WebAppAutomationFramework</groupId>
    <artifactId>WebAppAutomation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>generic</module>
        <module>linkedIn</module>
        <module>Groupon</module>
        <module>BeinSports</module>
        <module>Aljazeera</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.6</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.47.1</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.47.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.13-beta1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>generic</module>
                <module>BeinSports</module>
                <module>Groupon</module>
                <module>linkedIn</module>

            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>BeinSportsApp</id>
            <modules>
                <module>generic</module>
                <module>BeinSports</module>
            </modules>
        </profile>

        <profile>
            <id>GrouponApp</id>
            <modules>
                <module>generic</module>
                <module>Groupon</module>
            </modules>
        </profile>

        <profile>
            <id>LinkedInApp</id>
            <modules>
                <module>generic</module>
                <module>linkedIn</module>
            </modules>
        </profile>

        <profile>
        <id>AljazeeraApp</id>
        <modules>
            <module>generic</module>
            <module>Aljazeera</module>
        </modules>

    </profile>
    </profiles>

</project>
